﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34607.119
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VNexpress", "VNexpress\VNexpress.csproj", "{04AC5D09-04B7-4B30-A3E1-F39685EB8CAF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04AC5D09-04B7-4B30-A3E1-F39685EB8CAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04AC5D09-04B7-4B30-A3E1-F39685EB8CAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04AC5D09-04B7-4B30-A3E1-F39685EB8CAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04AC5D09-04B7-4B30-A3E1-F39685EB8CAF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {501B5E50-BA11-4845-8FF3-4F75F06735EF}
	EndGlobalSection
EndGlobal
